{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.alex",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Alex",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "b1caef4ff83644d097ca7c1405efe949",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "92ca133aed13461198446d58aad93854",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Blum Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b551f4c4220448e79445f40e07f01f7b",
                "device_class": null,
                "device_id": "d926e48bbdc54c96aa292b359d0b33f8",
                "disabled_by": null,
                "entity_id": "switch.space_heater",
                "icon": null,
                "name": "Space Heater",
                "original_icon": null,
                "original_name": "iHome SmartPlug-7693F1",
                "platform": "homekit_controller",
                "supported_features": 0,
                "unique_id": "homekit-02D8P1693F1-8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "connectivity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Remote UI",
                "platform": "cloud",
                "supported_features": 0,
                "unique_id": "cloud-remote-ui-connectivity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "76a6ad3bdad8418aaee13d12b77da0da",
                "device_class": null,
                "device_id": "d9f0d174b2c3468597986629f255f4b8",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "icon": null,
                "name": "Kitchen Speaker",
                "original_icon": null,
                "original_name": "Kitchen speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "42c42e60-5c2e-dcb2-80b6-fcd63ad65be8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "76a6ad3bdad8418aaee13d12b77da0da",
                "device_class": null,
                "device_id": "a4fc58233d364f1498e3a652811d7ffe",
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom_speaker",
                "icon": null,
                "name": "Bedroom Speaker",
                "original_icon": null,
                "original_name": "Master Bedroom speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "f5f7bab6-8df6-72ca-f1b5-aceb32be3f85",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "09701611936a445393d37f189e701118",
                "device_class": null,
                "device_id": "1853a83996724b979b42156bc472d643",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "94462fb239a844bfb606c2b8f944e6bb",
                "device_class": null,
                "device_id": "e41ead1936004098b0aa489d690fb04a",
                "disabled_by": null,
                "entity_id": "switch.blum_garage_control_relay",
                "icon": null,
                "name": null,
                "original_icon": "mdi:arrow-up-down-bold-outline",
                "original_name": "Blum Garage Control Relay",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garagedoorswitchblum_garage_control_relay",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "94462fb239a844bfb606c2b8f944e6bb",
                "device_class": "garage_door",
                "device_id": "e41ead1936004098b0aa489d690fb04a",
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_door_closed_reed_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage Door Closed Reed Switch",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garagedoorbinary_sensorgarage_door_closed_reed_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "94462fb239a844bfb606c2b8f944e6bb",
                "device_class": "garage_door",
                "device_id": "e41ead1936004098b0aa489d690fb04a",
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_door_open_reed_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage Door Open Reed Switch",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "garagedoorbinary_sensorgarage_door_open_reed_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "94462fb239a844bfb606c2b8f944e6bb",
                "device_class": "garage",
                "device_id": "e41ead1936004098b0aa489d690fb04a",
                "disabled_by": null,
                "entity_id": "cover.garage_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage Door",
                "platform": "esphome",
                "supported_features": 11,
                "unique_id": "garagedoorcovergarage_door",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": "integration",
                "entity_id": "sensor.storage_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:database",
                "original_name": "Elisabeth Blum Storage",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_storage",
                "unit_of_measurement": "% available"
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "device_tracker.alexanders_iphone",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Alexander\u2019s iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cbe9a9e8875e4ce691115c4e35291dba",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.activity_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Alexander\u2019s iPhone Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "Alexander\u2019s iPhone Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.bssid_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "Alexander\u2019s iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": "battery",
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Alexander\u2019s iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": "battery",
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.battery_state_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Alexander\u2019s iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.cellular_provider_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Alexander\u2019s iPhone Cellular Provider",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_connectivity_cellular_provider",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.connection_type_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "Alexander\u2019s iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.distance_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "Alexander\u2019s iPhone Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-up",
                "original_name": "Alexander\u2019s iPhone Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-down",
                "original_name": "Alexander\u2019s iPhone Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Alexander\u2019s iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Alexander\u2019s iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.sim_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Alexander\u2019s iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.ssid_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "Alexander\u2019s iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.steps_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Alexander\u2019s iPhone Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "0a829e0bb0af4f7aa00b35b9b0d06062",
                "device_class": null,
                "device_id": "60473098c8334e83ba7f69b62749d8e0",
                "disabled_by": null,
                "entity_id": "sensor.storage_alex",
                "icon": null,
                "name": null,
                "original_icon": "mdi:database",
                "original_name": "Alexander\u2019s iPhone Storage",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "eb54e7a01d91d7a112ef0d7ee741c33cfc0802070c7eef7aa9e9d04dc61f071d_storage",
                "unit_of_measurement": "% available"
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.activity_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:human-male",
                "original_name": "Elisabeth Blum Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "Elisabeth Blum Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.bssid_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "Elisabeth Blum BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": "battery",
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Elisabeth Blum Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": "battery",
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.battery_state_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "Elisabeth Blum Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.connection_type_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Elisabeth Blum Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.distance_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "Elisabeth Blum Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-up",
                "original_name": "Elisabeth Blum Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-down",
                "original_name": "Elisabeth Blum Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Elisabeth Blum Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Elisabeth Blum Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.sim_epo_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Elisabeth Blum SIM 2",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_connectivity_sim_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.sim_epo_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Elisabeth Blum SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.ssid_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Elisabeth Blum SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "sensor.steps_epo",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Elisabeth Blum Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "31c95a15ece841fd6079bbbb698a7f22a991ee593b3923989ab19f37a7db943c_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "06654dc440b047809ac4032d1db310fd",
                "device_class": null,
                "device_id": "c8bc7e1ecb7d4a85b0b48ba61e4f97a8",
                "disabled_by": null,
                "entity_id": "device_tracker.elisabeth_blum",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Elisabeth Blum",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e945aa31a8d94bd1b029b5351a81c254",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Bedroom Battery Level",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensorbedroom_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Bedroom Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensorbedroom_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Bedroom Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensorbedroom_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.office_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Office Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensoroffice_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.office_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Office Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensoroffice_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.office_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Office Battery Level",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensoroffice_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.dining_room_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Dining Room Battery Level",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensordining_room_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.dining_room_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Dining Room Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensordining_room_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Bathroom Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensorbathroom_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Bathroom Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensorbathroom_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.dining_room_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Dining Room Humidity",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensordining_room_humidity",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery",
                "original_name": "Bathroom Battery Level",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2sensorbathroom_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.automation_0",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "automation 0",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "Bathroom Morning Space Heater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.automation_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "automation 1",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "Living Room Morning Lights",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.automation_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "automation 2",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "Bedroom Humidifier",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.automation_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "automation 3",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "EPO Leave Work",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_582d343b0309",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi t_582D343B0309",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_582D343B0309",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_582d343b0309",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi h_582D343B0309",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_582D343B0309",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "d85e89ffcc9d4719bbc28b73818f75d5",
                "device_class": "connectivity",
                "device_id": "e99e3e78fad8413ab0a9f1cb15f1eca0",
                "disabled_by": null,
                "entity_id": "binary_sensor.blum_garage_myq_gateway",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Blum Garage MyQ Gateway",
                "platform": "myq",
                "supported_features": 0,
                "unique_id": "GW0E00179D0B",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d85e89ffcc9d4719bbc28b73818f75d5",
                "device_class": "garage",
                "device_id": "351904fb28a944b3b13c4bc03dabf40e",
                "disabled_by": null,
                "entity_id": "cover.blum_garage",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Blum Garage",
                "platform": "myq",
                "supported_features": 3,
                "unique_id": "CG086041E3F9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a9a2a6f4b5ce46c3a7ea78bcd1865241",
                "device_class": null,
                "device_id": "d52daf6c8a0243fa9843879a6eadc874",
                "disabled_by": null,
                "entity_id": "switch.heater_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:arrow-up-down-bold-outline",
                "original_name": "Heater Switch",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "thermostat1switchheater_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a9a2a6f4b5ce46c3a7ea78bcd1865241",
                "device_class": null,
                "device_id": "d52daf6c8a0243fa9843879a6eadc874",
                "disabled_by": null,
                "entity_id": "switch.ac_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:arrow-up-down-bold-outline",
                "original_name": "AC Switch",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "thermostat1switchac_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a9a2a6f4b5ce46c3a7ea78bcd1865241",
                "device_class": null,
                "device_id": "d52daf6c8a0243fa9843879a6eadc874",
                "disabled_by": null,
                "entity_id": "switch.fan_switch",
                "icon": null,
                "name": null,
                "original_icon": "mdi:arrow-up-down-bold-outline",
                "original_name": "Fan Switch",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "thermostat1switchfan_switch",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a9a2a6f4b5ce46c3a7ea78bcd1865241",
                "device_class": null,
                "device_id": "d52daf6c8a0243fa9843879a6eadc874",
                "disabled_by": null,
                "entity_id": "sensor.thermostat_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Thermostat Temperature",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "thermostat1sensorthermostat_temperature",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {
                    "hvac_modes": [
                        "heat_cool",
                        "off",
                        "cool",
                        "heat"
                    ],
                    "max_temp": 86.0,
                    "min_temp": 50.0,
                    "target_temp_step": 0.1
                },
                "config_entry_id": "a9a2a6f4b5ce46c3a7ea78bcd1865241",
                "device_class": null,
                "device_id": "d52daf6c8a0243fa9843879a6eadc874",
                "disabled_by": null,
                "entity_id": "climate.temp_controller",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "temp controller",
                "platform": "esphome",
                "supported_features": 2,
                "unique_id": "thermostat1climatetemp_controller",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f1720e7569f448f7a8a3dd7fd4d5be46",
                "device_class": null,
                "device_id": "c894f9bfa218406f8f5c970dd1e2591e",
                "disabled_by": null,
                "entity_id": "switch.test_temperature_restart",
                "icon": null,
                "name": null,
                "original_icon": "mdi:restart",
                "original_name": "test_temperature Restart",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "temperature2switchtest_temperature_restart",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}